<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="400dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView4"
            android:layout_width="wrap_content"
            android:layout_height="246dp"
            android:layout_gravity="center"
            android:src="@drawable/delete" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="244dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="117dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btnrounded1"
                android:onClick="tidakdlt"
                android:text="tidak"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/deleteku"
                android:layout_width="117dp"
                android:layout_height="33dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/btnrounded"
                android:onClick="deleteku"
                android:text="Hapus"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>